# Fiverr_project

./: .gitignore  DEPLOYMENT_GUIDE.md  DESIGN_DOCUMENT.md  GITOPS_COMPLIANCE.md  PROJECT_SUMMARY.md  README.md
database/: schema.sql
gitops/: argocd-app.yaml  observability-app.yaml
infrastructure/aws/: main.tf  variables.tf
infrastructure/aws/modules/alb/: main.tf  variables.tf
infrastructure/aws/modules/dynamodb/: main.tf
infrastructure/aws/modules/eks/: main.tf  variables.tf
infrastructure/aws/modules/lambda/: main.tf  variables.tf
infrastructure/aws/modules/msk/: main.tf  variables.tf
infrastructure/aws/modules/rds/: main.tf  variables.tf
infrastructure/aws/modules/s3/: main.tf  variables.tf
infrastructure/aws/modules/vpc/: main.tf  variables.tf
infrastructure/azure/: main.tf  variables.tf
infrastructure/gcp/: main.tf  variables.tf
k8s/base/: configmaps.yaml  kustomization.yaml  secrets.yaml
k8s/base/course-service/: deployment.yaml  hpa.yaml
k8s/base/enrollment-service/: deployment.yaml
k8s/base/payment-service/: deployment.yaml
k8s/base/progress-service/: deployment.yaml
k8s/base/user-service/: deployment.yaml  hpa.yaml
k8s/base/web-service/: deployment.yaml  hpa.yaml
load-testing/: load-test.js  package.json
microservices/analytics-service/: Dockerfile  app.py  requirements.txt
microservices/course-service/: Dockerfile  package.json  server.js
microservices/enrollment-service/: Dockerfile  package.json  server.js
microservices/payment-service/: package.json  server.js
microservices/progress-service/: Dockerfile  package.json  server.js
microservices/user-service/: Dockerfile  package.json  server.js
microservices/web-service/: Dockerfile  package.json  server.js
observability/grafana/: deployment.yaml
observability/loki/: config.yaml  deployment.yaml
observability/prometheus/: deployment.yaml  prometheus-config.yaml
scripts/: build-images.sh  push-images.sh
serverless/aws-lambda/file-processor/: index.js
serverless/aws-lambda/notification-processor/: index.js
stream-processing/: pom.xml
stream-processing/src/main/java/com/education/analytics/: LearningAnalyticsJob.java
